# itp-ebanking

./: README.md  README_IMPLEMENTATION_FLOW.md  START_HERE.md  settings.gradle
microservices/account-service/: build.gradle
microservices/account-service/src/main/java/com/tongbora/accountservice/: AccountController.java  AccountServiceApplication.java  TestAccount.java
microservices/account-service/src/main/java/com/tongbora/accountservice/application/: AccountCommandServiceImpl.java  AccountMessagePublisherImpl.java  AccountService.java  AccountServiceImpl.java
microservices/account-service/src/main/java/com/tongbora/accountservice/application/config/: WebClientConfig.java
microservices/account-service/src/main/java/com/tongbora/accountservice/application/dto/: AccountResponse.java
microservices/account-service/src/main/java/com/tongbora/accountservice/application/listener/: AccountListener.java
microservices/account-service/src/main/java/com/tongbora/accountservice/application/mapper/: AccountApplicationMapper.java
microservices/account-service/src/main/java/com/tongbora/accountservice/data/entity/: AccountEntity.java  AccountTypeEntity.java  BranchEntity.java  CustomerEntity.java
microservices/account-service/src/main/java/com/tongbora/accountservice/data/init/: AccountTypeInitializer.java
microservices/account-service/src/main/java/com/tongbora/accountservice/dto/: AccountResponse.java
microservices/account-service/src/main/java/com/tongbora/accountservice/message/: AxonKafkaConfig.java
microservices/account-service/src/main/java/com/tongbora/accountservice/rest/: AccountController.java
microservices/account-service/src/main/java/com/tongbora/accountservice/security/: SecurityConfig.java
microservices/account-service/src/main/resources/: application.yml
microservices/account-service/src/test/java/com/tongbora/accountservice/: AccountServiceApplicationTests.java
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/java/com/tongbora/customerservice/: CustomerServiceApplication.java
microservices/customer-service/src/main/java/com/tongbora/customerservice/application/: CustomerQueryService.java  CustomerQueryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
microservices/customer-service/src/main/java/com/tongbora/customerservice/rest/: CustomerController.java  CustomerQueryController.java  DlqController.java
microservices/customer-service/src/main/java/com/tongbora/customerservice/security/: SecurityConfig.java
microservices/customer-service/src/main/resources/: application.yml
microservices/customer-service/src/test/java/com/tongbora/customerservice/: CustomerServiceApplicationTests.java
microservices/pipeline-service/: build.gradle  settings.gradle
microservices/pipeline-service/src/main/avro/: XmlRecodeKey.avsc  XmlRecodeValue.avsc
microservices/pipeline-service/src/main/java/com/tongbora/pipelineservice/: PipelineServiceApplication.java
microservices/pipeline-service/src/main/java/com/tongbora/pipelineservice/config/: Data.java  DataXmlDeserializer.java  DbzStreamConfig.java  DebeziumEnvelope.java  HttpInterfaceConfig.java  HttpInterfaceFactory.java  OAuth2AuthorizedClientManagerConfig.java  Product.java  Record.java  StreamConfig.java  WebClientBuilderConfig.java  XmlStringDeserializer.java
microservices/pipeline-service/src/main/java/com/tongbora/pipelineservice/dto/: ProductResponse.java
microservices/pipeline-service/src/main/java/com/tongbora/pipelineservice/security/: SecurityConfig.java
microservices/pipeline-service/src/main/java/com/tongbora/pipelineservice/service/: AccountClientService.java  AccountClientService2.java  AccountClientService3.java
microservices/pipeline-service/src/main/resources/: application.yml
microservices/pipeline-service/src/test/java/com/tongbora/pipelineservice/: PipelineServiceApplicationTests.java
spring-cloud/front-bff/: build.gradle  settings.gradle
spring-cloud/front-bff/src/main/java/com/tongbora/ebanking/: FrontBffApplication.java
spring-cloud/front-bff/src/main/java/com/tongbora/ebanking/config/: GatewayCorsConfig.java
spring-cloud/front-bff/src/main/java/com/tongbora/ebanking/controller/: PipeController.java  UserController.java
spring-cloud/front-bff/src/main/java/com/tongbora/ebanking/security/: SecurityConfig.java
spring-cloud/front-bff/src/main/resources/: application.yml
spring-cloud/front-bff/src/test/java/com/tongbora/ebanking/: FrontBffApplicationTests.java
spring-cloud/gateway-server/: build.gradle
spring-cloud/gateway-server/src/main/java/com/tongbora/gatewayserver/: GatewayServerApplication.java
spring-cloud/gateway-server/src/main/java/com/tongbora/gatewayserver/config/: RateLimiterConfig.java  ResponseCacheFilterConfig.java
spring-cloud/gateway-server/src/main/java/com/tongbora/gatewayserver/controller/: AccountController.java  FallbackController.java  PipeController.java
spring-cloud/gateway-server/src/main/java/com/tongbora/gatewayserver/security/: SecurityConfig.java
spring-cloud/gateway-server/src/main/resources/: application.yml
spring-cloud/gateway-server/src/test/java/com/tongbora/gatewayserver/: GatewayServerApplicationTests.java
spring-cloud/iam-service/: build.gradle  settings.gradle
spring-cloud/iam-service/src/main/java/com/tongbora/iptspringauthorizationserver/: ItpIndentityServiceApplication.java
spring-cloud/iam-service/src/main/java/com/tongbora/iptspringauthorizationserver/domain/: Authorization.java  AuthorizationConsent.java  Client.java  Permission.java  Role.java  User.java
spring-cloud/iam-service/src/main/java/com/tongbora/iptspringauthorizationserver/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  SecurityInit.java  UserDetailServiceImpl.java
spring-cloud/iam-service/src/main/resources/: application.yml
spring-cloud/iam-service/src/main/resources/templates/: login-1.html  login.html
spring-cloud/iam-service/src/test/java/com/tongbora/iptspringauthorizationserver/: IptSpringAuthorizationServerApplicationTests.java
(+183 files in other folders)
