include ':microservices:account-service'
include ':microservices:customer-service'
include ':microservices:pipeline-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:config-server'
include ':spring-cloud:iam-service'
include ':spring-cloud:gateway-server'
include ':spring-cloud:admin-bff'
include ':spring-cloud:front-bff'
include 'common'
